[
    "FAT3",
    "XPC",
    "IRS4",
    "MLLT6",
    "MUC16",
    "GHRL"
],
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	2	33.33333333333333	0.027516881742144002	IRS4, GHRL	3	120	8662	48.12222222222222	0.34199216561754875	0.41275322613216003	0.41275322613216003

[
    "FAT3",
    "RECQL4",
    "XPC",
    "IRS4",
    "MLLT6",
    "MUC16",
    "GPR37"
],
None

[
    "ERG",
    "ZMYM2",
    "MUC16",
    "NSD3",
    "ZNF331"
],
None